INSERT INTO giave(pho_thong,thuong_gia)
VALUES (1200000,3600000);
INSERT INTO giave(pho_thong,thuong_gia)
VALUES (699000,1600000);
INSERT INTO giave(pho_thong,thuong_gia)
VALUES (500000,1200000);
INSERT INTO giave(pho_thong,thuong_gia)
VALUES (450000,900000);
INSERT INTO giave(pho_thong,thuong_gia)
VALUES (300000,700000);

INSERT INTO maybay(soghe,ten) 
VALUES(150,'VN201');
INSERT INTO maybay(soghe,ten) 
VALUES(135,'VN135');
INSERT INTO maybay(soghe,ten) 
VALUES(132,'VN132');
INSERT INTO maybay(soghe,ten) 
VALUES(134,'VN143');
INSERT INTO maybay(soghe,ten) 
VALUES(143,'VN142');



INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',4,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',2,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',3,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',3,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-17','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);

INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',3,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',2,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',4,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',1,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',2,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',3,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',2,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-18','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);

INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',2,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',3,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',3,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',1,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',2,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-19','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);

INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',4,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',2,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',3,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',3,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-20','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);

INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',4,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',2,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',3,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',3,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-21','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);

INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',4,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',2,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',3,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',3,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-22','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);

INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Hà Nội','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',1,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Đà Nẵng','Hà Nội','4:00pm','5:00pm','1 giờ 00 phút',2,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Hà Nội','Phú Quốc','02:05pm','4:15pm','2 giờ 10 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Phú Quốc','Hà Nội','02:05pm','4:15pm','2 giờ 10 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Hà Nội','Tp. Hồ Chí Minh','07:00pm','9:15pm','2 giờ 15 phút',4,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Tp. Hồ Chí Minh','Hà Nội','07:00pm','9:15pm','2 giờ 15 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Hà Nội','Đà Lạt','05:00pm','7:15pm','2 giờ 15 phút',2,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Đà Lạt','Hà Nội','05:00pm','7:15pm','2 giờ 15 phút',3,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Tp. Hồ Chí Minh','Đà Nẵng','4:30pm','5:30pm','1 giờ 0 phút',3,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Đà Nẵng','Tp. Hồ Chí Minh','4:30pm','5:30pm','1 giờ 0 phút',1,2);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Hà Nội','Cà Mau','4:30pm','7:00pm','2 giờ 30 phút',4,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Cà Mau','Hà Nội','4:30pm','7:00pm','2 giờ 30 phút',3,1);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Cà Mau','Đà Nẵng','4:30pm','7:30pm','2 giờ 30 phút',1,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Đà Nẵng','Cà Mau','4:30pm','5:30pm','2 giờ 0 phút',2,3);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Phú Quốc','Đà Nẵng','4:30pm','5:00pm','1 giờ 30 phút',4,4);
INSERT INTO chuyenbay(ngaykhoihanh,noidi,noiden,giodi,gioden,thoigian,maybay_id,giave_id)
VALUES ('2020-8-23','Đà Nẵng','Phú Quốc','4:30pm','5:00pm','1 giờ 30 phút',1,4);